# twsTool Configuration File
#
# this is an example config for twsTool
# edit and copy to twsTool.cfg
# 
# Please have a look at www.hyperrealm.com/libconfig/libconfig_manual.html for syntax


conTimeout = 1000;
reqTimeout = 20000;
maxRequests = 60;
pacingInterval = 601000;
minPacingTime = 1500;
violationPause = 60000;
